{
	"version": 5,
	"id": "BlhXE6rxrh745PcJp",
	"traits": [
		{
			"id": "TLJlv0yfDm1dRQqmQ",
			"name": "Wolven",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tJt83BRzyZCUm-aP6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "te2vFre2KU0dZrDgd"
					},
					"name": "Increased Consumption",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m-ziMVZKsl1AywTLk",
							"name": "Consumption x2",
							"reference": "B139",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mSEyAd2P3PJgmAZbs",
							"name": "Consumption x4",
							"reference": "B139",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpT3ZljKKIAvkF--7",
							"name": "Consumption x8",
							"reference": "B139",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "to4sLnZXIeX00ywoM",
					"name": "Teeth, Fangs",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "wYKe-JqiRJcteuqTo",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "thzl7eCe-UCxkCdJo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tAZ31tXG_HzDmVCRp"
					},
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tHLA1q1kqcjauMLWN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t6XtSYhM7yan5_B73"
					},
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tj5UV-vU4nrV79t1V",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tk0ZKpvgqpE35AZcM"
					},
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tH-C-pYtMNHzAYrpG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mPw4RRI6kjrsWSOnv",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "maV-wHODaRRV_64eD",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mtuIFw9WdgTd_Rds0",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "miOofrV-2WMW-8wF_",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mrSKW5wAQkT7Xe6nJ",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m6KAPtdB5WRPICCtb",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mHxOWSHYIKTcOent6",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mgBmNVWFjla1RBPei",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mw5_eisnYZhToAd4u",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mb3wFw_mne1hg8HZr",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "m45ob7xUndSvmPZSD",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m5L6XLj-QEHfT6tEf",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20
						},
						{
							"id": "mEVrT86DPrs2V-P5L",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mGTK4ikEcUJoN8dgL",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m2dONN8JGvgoYEflz",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mBULpRglO_Z8jtxOa",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mv5DKcJloHYwhHuqh",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mznD2_KvRODJOInMf",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mNJAz4n-lP45d3afX",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mWTqPK3kdUuCRR4-j",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mupKMxs-pkO1YmRli",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mjUHISNhzHHvhmGi7",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mrxhP3UO4eKjGk7gB",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "meUO4BK32ufz6Wugo",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mGMCZI0ifWQpjia5G",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tWeQPOE5yY0G98bAA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "teRggYn926_I1YeWO"
					},
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tKv7KB71y-oCsoAo_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tjKuFiuy3Fs6rm69e"
					},
					"name": "Discriminatory Smell",
					"reference": "B49,P47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mHdn69fJKoHMmLrDk",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mddGFiX4NQt7ulQos",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on any task that utilizes sense of smell",
							"amount": 4
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tVG-5EpfJ4gbmw1st",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t9SRIvj3a6sg382bW"
					},
					"name": "Ultrahearing",
					"reference": "B94,P51",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mikCIbGTYWLSVIfcT",
							"name": "No normal hearing",
							"reference": "B94",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "twa7ZgYdBnAvvL3AG",
					"name": "Increased Fecundity",
					"reference": "BT59",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tbEYeBsxyJnQczh4J",
					"name": "Early Maturation",
					"reference": "BT47",
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t8T-4cIRErg7a81QY",
					"name": "Easy Childbirth",
					"reference": "BT58",
					"notes": "Modifications to the structure of the pelvis to help mothers deal with the delivery of (large-headed) human babies have been an ongoing part of human evolution; further ergonomic improvements may be possible via genetic engineering. The ability to shut down many (but not all) pain receptors during delivery may also be welcomed by many women. This advantage gives a +2 to HT rolls to determine the success of any pregnancy. ",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tDHkyEivWBZM1LtzM",
					"name": "Tail",
					"reference": "FUR15",
					"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
					"tags": [
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "to8IhWAn1sR1E1Ri_",
					"name": "Digitigrade",
					"reference": "FUR15",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tTPh3cerssm3qBXWR",
					"name": "Born Biter",
					"reference": "FUR15",
					"notes": "A leveled feature. You have elongated jaws that give you +1 to +3 SM for biting (see Mouth, p. 16). The same bonus applies to attacks that target your face",
					"tags": [
						"Feature",
						"Physical"
					],
					"replacements": {
						"levels": "levels"
					},
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "Tj3YrZlieIEDWRjTI",
					"name": "Attributes",
					"container_type": "attributes",
					"children": [
						{
							"id": "twKUVV1VJ9mjtCdeq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tG2tK0QWXPQqFk-rd"
							},
							"name": "Enhanced Move (@type@)",
							"reference": "B52,P49",
							"notes": "Double your normal @type@ Move for each level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"replacements": {
								"type": "Ground"
							},
							"modifiers": [
								{
									"id": "m5XuCVYY7TG8Q51Pg",
									"name": "Handling Bonus",
									"reference": "B52",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mxgr25BlKpsaBgM1J",
									"name": "Handling Penalty",
									"reference": "B52",
									"cost": -5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "momJ5jQ6YE1FTiE1U",
									"name": "Newtonian",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mdBQVBHube9yxwojm",
									"name": "Road-Bound",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mGG0TulvZTwN9qUQN",
									"name": "All-Out",
									"reference": "P49",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mWO5FuEP92Yp40M2_",
									"name": "Cosmic",
									"reference": "SU26",
									"notes": "Instantaneous Acceleration",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mn4sW9QiNLbFPlEGd",
									"name": "Cosmic",
									"reference": "SU27",
									"notes": "Complete Maneuverability",
									"cost": 50,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 0.5,
							"calc": {
								"points": 10,
								"resolved_notes": "Double your normal Ground Move for each level"
							}
						},
						{
							"id": "te9AZG6Tb49f_HlXG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mVqMZVfKB7QYbtV7A",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDulcAr0yHGvDPsA0",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1
								},
								{
									"id": "mJsogWDdXoQi3lXAu",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 27
							}
						},
						{
							"id": "t3zVFRcaz5IjX7iEO",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "t_8akAQoF7A7Hhcf_",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tGWOSEE6SmBHACE6Y"
							},
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mdokPDnRv5LiA4brq",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tEXBi7rUK1US6oLr1",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "twSoUVbJ2KWZezc1b"
							},
							"name": "Congenial",
							"reference": "PU6:17",
							"tags": [
								"Mental",
								"Quirk",
								"Social"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "t1H-kOXvX2iNlkF5p",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t_rJRFqlT2l9UcXGs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tJT-1paS1sUzrU_1S"
							},
							"name": "Fur",
							"reference": "PU2:10",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tp2W0rilpxDvHlTiU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "t0n6DnWxc91I-DHtf"
							},
							"name": "Proud",
							"reference": "PU6:20",
							"tags": [
								"Mental",
								"Quirk",
								"Social"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tGHzIY3RBHzD2YBwd",
							"name": "Increased Size",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 106
					}
				}
			],
			"calc": {
				"points": 142
			}
		}
	],
	"skills": [
		{
			"id": "sOhVi89z6GLVe2f2M",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s3rs5bVG0nxQSZEGS"
			},
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
