{
	"version": 5,
	"id": "BhhaF7JqQ0PmgJz3A",
	"traits": [
		{
			"id": "TQupuyDDXDQBTLNmc",
			"name": "Gryphon",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "t8BZGI8Jk1DbwNd-u",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tazU-sCQvlzBtB2X_"
					},
					"name": "Talons",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 8,
					"weapons": [
						{
							"id": "wdL76GWNF_bof9DMj",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "w6FWbo6o7_bwAhVoh",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 imp"
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TMBTdgfzqm6YC_aSS",
					"name": "Attributes",
					"container_type": "attributes",
					"children": [
						{
							"id": "t6BmLGXd8-eFyIR16",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tk0ZKpvgqpE35AZcM"
							},
							"name": "Night Vision",
							"reference": "B71,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tY3vkl21RSpaUTggA",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tZAu0sK1zczUbSkqX",
							"name": "Increase Size",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tuu-5VNxkNUEE4F0n",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tsIfS0jZqdshsDFOM"
							},
							"name": "Extra Fatigue Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "tv3XyyI1O908mWDRu",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tWoMSz-IMAxDJo8rh"
							},
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mS8ryVlrgp32OwEa3",
									"name": "Size",
									"cost": -10,
									"levels": 1
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 7,
							"calc": {
								"points": 13
							}
						},
						{
							"id": "t-BK5GZn4SsycGmQg",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tCqW20yEVSxd6VJSo",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mAErmEvxyMMQgN_AT",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mhCvoExSQkQVL4jmF",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 2
								},
								{
									"id": "m9S28ovtw_WoRrOWF",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tIbShvBapLdO0lQwJ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tmpxhXmSORakqvrbn"
							},
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tfcuube1_1ABkhObI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tGWOSEE6SmBHACE6Y"
							},
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mr_i7gGtp9fMF8mAO",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 60
							}
						}
					],
					"calc": {
						"points": 181
					}
				},
				{
					"id": "tOJNDNj2f1rM90L7G",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tj66NHKyO_GObgGsj"
					},
					"name": "Sharp Claws",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "w2QNtBRZ7AqLfNfnk",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "wjbUiPdaTOLqUuJQQ",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tjR4Fe3uI1kXOYUtb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tj31zaOtWgklrd4qG"
					},
					"name": "Sharp Beak",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mSDuU7qcVuq0v1YpV",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "w4DNtiuGc6dHevGy8",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Peck",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr-1 pi+"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tL7A3kvA8pNL_TPvd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Gryphon"
					},
					"modifiers": [
						{
							"id": "m2dBKcWUTgl-HUrqK",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "muZCgDRkrf1Q-8tdG",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mdlfTf_7tAx10AWgX",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7gR94TOjSSTpIOdu",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDUiU2iunQitP4K0p",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mzUgssUNtPA7LZo2U",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKi6QkxQIqBaZf8T_",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFct6B98bfmlDqITB",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mkcszp1GVC5fV7HkW",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tCt7iXK1CUYmN8NYG",
					"name": "Oviparous",
					"reference": "BT59",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tQr5YLeNw1ycegIWr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tRFC6SuQFL9lAGM7y"
					},
					"name": "Noisy",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "stealth"
							},
							"amount": -2,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tBwrFNBgEZEkS4HGU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "te2vFre2KU0dZrDgd"
					},
					"name": "Increased Consumption",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mFqA9QsH4yoITMa9V",
							"name": "Consumption x2",
							"reference": "B139",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "m8LKusZIF8ENTYYWp",
							"name": "Consumption x4",
							"reference": "B139",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m4dUrzYJrp8vxwjfY",
							"name": "Consumption x8",
							"reference": "B139",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t6Z_kJfvyXpq2CvHm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tRew_hxLFtYOx0922"
					},
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "txgfXK0PJYcKn6tCe",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tsPqY8NyZ8sJbkdS-"
					},
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tSqp45A7lMZwcApdA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBp8Q-gJeFHzopeuI"
					},
					"name": "Flight",
					"reference": "B56,P50,PSI14",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtOABYPMFUS2Sf7jY",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "m0hltmrXyda3Jv5X4",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m-ALRNAJ7PKXNIB9i",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mAaS-jq3CQNF9bzO5",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "mdQDIStL_VNX2ibQS",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mokjvB8tupR6cm20S",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "marLLyZG_sH4vhTuo",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mvukg2JC-AtYap9E5",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mWgdlIcp3Qqefi41Z",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mL60EJZ7SWpfG7PVn",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mOCMmS_ipD5UxZ1_P",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "muaf1LW3CS_R26lEO",
							"name": "Winged",
							"reference": "B56",
							"cost": -25
						},
						{
							"id": "mtfvDpwCedzqqMZ3s",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mGnjFPuER_RRiqUST",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mJmt9git1BJuK_1BC",
							"name": "Slow",
							"reference": "PSI14",
							"notes": "Basic Speed",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "myYrHoQVqFg0vgMZc",
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "m8LjogV9NPIIP9lk3",
							"name": "Encumbrance-Limited (No encumbrance)",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"notes": "Can only glide at best when overburdened",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "m0GCN4UHvymzT0_RT",
							"name": "Encumbrance-Limited (Light encumbrance)",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"notes": "Can only glide at best when overburdened",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m1Xhc93L3qP_6EuwK",
							"name": "Encumbrance-Limited (Medium encumbrance)",
							"reference": "FFWF12",
							"reference_highlight": "Encumbrance-Limited",
							"notes": "Can only glide at best when overburdened",
							"cost": -5,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tJyNT9KQ98ZTdG6HY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Power Ups\\Power Ups Traits.adq",
						"id": "tFfuTWaQU32nGnZwR"
					},
					"name": "Feathers",
					"reference": "PU2:10",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tye_L_8G0PqNc41sO",
					"name": "Estrus",
					"reference_highlight": "BT59",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tiUXBuBOdhiozV20V",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tG2tK0QWXPQqFk-rd"
					},
					"name": "Enhanced Move (@type@)",
					"reference": "B52,P49",
					"notes": "Double your normal @type@ Move for each level",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"type": "Air"
					},
					"modifiers": [
						{
							"id": "mPCe74TQ3UHctaYgU",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mQUNv0e3zI9HQKlmv",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mM1Aytzn9X9RZvejE",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mNaA4TTFTn_YKT6Z8",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "my1DzWZ2QaNaRo0rv",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mv9-hRVxpjpRSxvYu",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mIRU2bXmoOWu0acgM",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"points_per_level": 20,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"resolved_notes": "Double your normal Air Move for each level"
					}
				},
				{
					"id": "t0U8s78CG-VfJo9dj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mxH5Pnp1nzrmpULGf",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mnynJ32DPpHEvTBWT",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m4XhdX3irxF3kNGz-",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mwF29ttqvaPfFPxCz",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mWeDfsekK0_MvytLP",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mXRql5E0-YfvcUKzc",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mdz_Fu-CNRT5xSnWL",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYmfzeW8pMApI3FAW",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mq2Ozn7bRJo1pd89H",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mfvte_vOaXOpqo1aH",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mQcjlb2ndHS6AXQs2",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mK-sWlCeXb841qBYL",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m7mzYBPqlE207LLFo",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mJYVsJAsFY73D0P2h",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mvZENG1zNvUak2i98",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mvqIJDbOreKSlMDHJ",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mILoyph2MGQ8VDMKW",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m-_v97UkrIlmdLlx9",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mwCtYbOQNExTPAhTV",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mhRhoJX3eSMmB-5KN",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mvRUPLeAB0ErL6GSV",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "ml79ZQb25hTCXn9a_",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mfRIIQEN_R3GDhtIw",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m7T4MUHgW5Xqeq3HM",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mhhQsvJZp5mUVrCFi",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tQk3HpWrRWEhwPEim",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t2O8gMxbRPpAWLej9"
					},
					"name": "Curious",
					"reference": "B129",
					"notes": "Make a self-control roll when presented with an interesting item or situation",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tMlJ7B69FvCqyEJrz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tq65CRxbHfCvdbCpZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tRJveiSBWJIO33TKw"
					},
					"name": "Bad Grip",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "no fine manipulators"
								}
							}
						]
					},
					"points_per_level": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to tasks that require a firm grip (max 3 levels)",
							"amount": -2,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tV5KwydR1w5slVMcc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tkdGzhkqoMAQbknEc"
					},
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 6
					}
				}
			],
			"calc": {
				"points": 241
			}
		}
	]
}
