{
	"version": 5,
	"id": "BgGkOIcAg9bCXlGSR",
	"traits": [
		{
			"id": "TGORLfGS81y6h1scp",
			"name": "Herald",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "TkHfFh-ymxfJFxRR9",
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "at_most",
							"qualifier": -15
						}
					},
					"children": [
						{
							"id": "tPY5Ly3bb--hEhvtf",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5R0c_iujWXeXusIu"
							},
							"name": "Vow",
							"reference": "B161",
							"notes": "@Subject@",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"replacements": {
								"Subject": "Never obstruct the workings of true love, and try to bring lovers together."
							},
							"modifiers": [
								{
									"id": "mM-PHXncSsPc5_MVt",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mscf37fDu4fPXKsSG",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m8gktW8IcuVo1hEeq",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5,
								"resolved_notes": "Never obstruct the workings of true love, and try to bring lovers together."
							}
						},
						{
							"id": "tBCztAxQEVVw4_jSo",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1HUGl4o498iCyvrw"
							},
							"name": "Duty (@Duty@)",
							"reference": "B133",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"replacements": {
								"Duty": "Messangers of Tsargoth"
							},
							"modifiers": [
								{
									"id": "mgWDFTxCgr3z4rkQj",
									"name": "FR: 6",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m81rrmgP0pcqlEtdV",
									"name": "FR: 9",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mkp0Dj5gTpApPpEKl",
									"name": "FR: 12",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "mpQutYJaAUCMv4TG3",
									"name": "FR: 15",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mOuOAyyBcXIe5nxOn",
									"name": "Extremely Hazardous",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJ57UUNCiw4h_SxpA",
									"name": "Involuntary",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQHejP_Gl71jfdqX6",
									"name": "Nonhazardous",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tddDIPmw0YOpTFzsc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "th9TK1Jmqg8uKe6SC"
							},
							"name": "Pacifism: Cannot Harm Innocents",
							"reference": "B148",
							"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mrT7UOLw3kbHPNtOK",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "ttJVl10igiWrh4JYc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tfH5wLK63v1I9hTlq"
							},
							"name": "Disciplines of Faith (Monasticism)",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -35
					}
				},
				{
					"id": "TbLULcIL2iAgcJHRj",
					"name": "Advantages",
					"children": [
						{
							"id": "tyx-UYZfljI6sPQ7H",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tPn0MAB9RgKaGCCBe"
							},
							"name": "Force Burst",
							"reference": "B61,P53,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"replacements": {
								"Attack Type": "Projectile"
							},
							"modifiers": [
								{
									"id": "mZqzhOH68vJW1_ta9",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "m6UWV2IqsZFlnk-20",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mrQg56VeHML-G5mbz",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m07BTtKTbw3y07B9a",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mRhtOLJrfQ5cSAJ5S",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m9qqD6iulf3wjvy3h",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mRhyU3r9Nw8cbeg09",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "m06mVdkOAoIJ8xFPx",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "mtSy5Ms539iQ4w7zv",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mI9MOrifEbey4jouX",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mLmlMcik52xhjiB89",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30
								},
								{
									"id": "maCQx-gMVUuaTwhuP",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mB3DSnfqrEMfefRom",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "ma6zeFqPDEqFwRACQ",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m_DVSyvSDwJ1OB_wJ",
									"name": "No Knockback",
									"reference": "B111",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mg7QynzWeZXfsEF9c",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mQttIjlpFjb7-Ko3_",
									"name": "Double Knockback",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "mQhOz3xpsJEPlLcnK",
									"name": "Incendiary",
									"reference": "B104",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "m-Xwv02VMFA91BVsC",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
										"id": "mb8dKIbPtFmqDLYaM"
									},
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mc_Rw3A1TeLj0dktu",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Enhancement Modifiers.adm",
										"id": "m5qUBbGg9xeI4r3J2"
									},
									"name": "2x Increased 1/2 D Range",
									"reference": "B106",
									"cost": 5
								},
								{
									"id": "mvua1zQZy8WWzzzs7",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Enhancement Modifiers.adm",
										"id": "mHyzNtZ8fKqIhzKil"
									},
									"name": "Guided",
									"reference": "B105,P103",
									"cost": 50
								},
								{
									"id": "m4YfzYmcnaXgSEKqX",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Powers\\Powers Modifiers.adm",
										"id": "mErqMYIsfxYOftB9h"
									},
									"name": "Divine",
									"reference": "P26",
									"notes": "Requires @10 point Moral Code Disadvantage@",
									"replacements": {
										"10 point Moral Code Disadvantage": "Hearld"
									},
									"cost": -10
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WaF01vbFYqnx146Y7",
									"damage": {
										"type": "cr",
										"base": "1d",
										"armor_divisor": 2
									},
									"usage": "Force Burst",
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d(2) cr"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "tCS7jSqExvzXnXxzc",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mihKJSM905fbx340Y",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mVQ6-IrsGDhE3Iy48",
									"name": "Affects Others",
									"reference": "P107",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tg6aREGxqjZ_rMhPi",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tQ3xiqvixTRB9d7zT"
							},
							"name": "Talent (Smooth Operator)",
							"reference": "B90,PU3:15",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "m_lKeovZaoGiARms9",
									"name": "Alternate Benefit",
									"notes": "Bonus to resist covered skills",
									"disabled": true
								},
								{
									"id": "mR26R51pykwjN8XT3",
									"name": "Alternative Cost",
									"cost": -2,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Detect Lies"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "T22RWeHxfEPug0EQ9",
							"name": "Scales, Fur, or Feathers",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "tT7ExZ25_yGjUapTR",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Power Ups\\Power Ups Traits.adq",
										"id": "tAUJQw0dZLZnW9YMh"
									},
									"name": "Scales",
									"reference": "PU2:12",
									"tags": [
										"Exotic",
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "tZHkA22qdzrjuwaBb",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Power Ups\\Power Ups Traits.adq",
										"id": "tJT-1paS1sUzrU_1S"
									},
									"name": "Fur",
									"reference": "PU2:10",
									"tags": [
										"Exotic",
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "tlZ5qvUDL7EbGHgSo",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Power Ups\\Power Ups Traits.adq",
										"id": "tFfuTWaQU32nGnZwR"
									},
									"name": "Feathers",
									"reference": "PU2:10",
									"tags": [
										"Exotic",
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tWHhqRK-grcpijNMc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tmp8yecgaZq9TOk59"
							},
							"name": "@Type@ Rank",
							"reference": "B29",
							"tags": [
								"Advantage",
								"Social"
							],
							"replacements": {
								"Type": "Religous (Sol Mahina)"
							},
							"modifiers": [
								{
									"id": "mZiVnIeMvinR2uYPT",
									"name": "Replaces Status",
									"reference": "B29",
									"cost": 5,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "msZQJepACoQlBvipP",
									"name": "Courtesy",
									"reference": "B29",
									"cost": -4,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "TQmgMqvcA9x_vfoB9",
							"name": "Power Investiture",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "at_most",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "tCHZC5av9t-wmIdIk",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "teVkdoeyqvv4QStNk"
									},
									"name": "Power Investiture",
									"reference": "B77",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"points_per_level": 10,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tjjAj3egH5-s-kBve",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "teVkdoeyqvv4QStNk"
									},
									"name": "Power Investiture",
									"reference": "B77",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"points_per_level": 10,
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "tx3Ttpl73qJOGk5gI",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "teVkdoeyqvv4QStNk"
									},
									"name": "Power Investiture",
									"reference": "B77",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"points_per_level": 10,
									"can_level": true,
									"levels": 3,
									"calc": {
										"points": 30
									}
								}
							],
							"calc": {
								"points": 60
							}
						},
						{
							"id": "tplcWKMbOiRwunG9I",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tv7bDjPB_5Noifly6"
							},
							"name": "Higher Purpose",
							"reference": "B59",
							"notes": "Serve Tsargoth Faithfully",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "thNaku1AS0hKXIPuK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tBp8Q-gJeFHzopeuI"
							},
							"name": "Flight",
							"reference": "B56,P50,PSI14",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m21JjoMjEeXFDdrtR",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mQmKfxNZUFdb3FMFz",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mQgmVdn2nyY2D55jn",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "m_h_csnbGOxmXUa64",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mXNmU9s_ZghFDz16f",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "my_Stt2wbxNGrDN6Q",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mo3gLthG0vU1i-um-",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mT3-jC5K1unHxk_c0",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "maoQUdRv2RSDGe9z1",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mPLaVnkKzrMm__TfO",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mTk0ACiVk6n7QvkWO",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "m-j7o1G1NMR3nu7_y",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								},
								{
									"id": "mHfzGwtfeAKKuhDKz",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mMqzVUdPXMpUid9OQ",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "ml0f9M94YElUYyQsA",
									"name": "Slow",
									"reference": "PSI14",
									"notes": "Basic Speed",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mzmWk6cXyknLWNdij",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mkugwz8fVao-g3RtR",
									"name": "Encumbrance-Limited (No encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mT07xaHdSGQNHT0gL",
									"name": "Encumbrance-Limited (Light encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "md4YVMnc6QGRbql1P",
									"name": "Encumbrance-Limited (Medium encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -5,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "t_UyWzGmi1DHvqHD3",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "ta7LDTJnsrxUu_hpV"
							},
							"name": "Flexibility",
							"reference": "B56,MA44",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "in penalties may be ignored when due to close quarters",
									"amount": -3
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tFNB6EuzCRoG-Fhmu",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "t-g1qnXqWmNT5bIws"
							},
							"name": "Extreme Sexual Dimorphism",
							"reference": "PU2:10",
							"notes": "+1 to attempts to identify you, -1 to attempts to remain anonymous.",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tB2ZAMwr-CO2Ruftu",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t_iKOx_M0gzCIh-Ws"
							},
							"name": "Clerical Investment",
							"reference": "B43",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from members of your religion and those who respect your faith",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tCEN6kwD5uLZ4zoc8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tdlCZw4YB4T7QkOnj"
							},
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mOLydOyfABbmIlGwk",
									"name": "Attractive",
									"reference": "B21",
									"cost": 4,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 1
										}
									],
									"disabled": true
								},
								{
									"id": "mVXvysOjjdmVRgNT7",
									"name": "Average",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "muYiw083q_R0WqN0a",
									"name": "Beautiful",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									]
								},
								{
									"id": "mACA0poKntbtPOOMC",
									"name": "Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									],
									"disabled": true
								},
								{
									"id": "mmwGpAyoJxEh2lg_b",
									"name": "Beautiful (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									],
									"disabled": true
								},
								{
									"id": "me_BPvKYGDk-NCdgy",
									"name": "Handsome",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									],
									"disabled": true
								},
								{
									"id": "mXgbi27DtSSUtlTzS",
									"name": "Handsome (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									],
									"disabled": true
								},
								{
									"id": "m_w__qfDa9Fu7HkMt",
									"name": "Handsome (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									],
									"disabled": true
								},
								{
									"id": "mt1t1HOquzHu6Cc_A",
									"name": "Hideous",
									"reference": "B21,B202",
									"cost": -16,
									"cost_type": "points",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -4
										}
									],
									"disabled": true
								},
								{
									"id": "m5TSsOq1VGqbgAi_f",
									"name": "Horrific",
									"reference": "B21,B202",
									"cost": -24,
									"cost_type": "points",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 4
										},
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -6
										}
									],
									"disabled": true
								},
								{
									"id": "mhcTaFmH-Fh5jTENi",
									"name": "Impressive",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mf5H7lBJ5TsyxQJt-",
									"name": "Monstrous",
									"reference": "B21,B202",
									"cost": -20,
									"cost_type": "points",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 3
										},
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -5
										}
									],
									"disabled": true
								},
								{
									"id": "mrqQFkS2WJaTse1n_",
									"name": "Off-the-Shelf Looks",
									"reference": "B21",
									"notes": "Halves the usual reaction bonus - adjust manually",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mJgT81ZOYqfntlG9i",
									"name": "Transcendent",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 8
										}
									],
									"disabled": true
								},
								{
									"id": "mBSRte3-NWwZyfiLW",
									"name": "Transcendent (Androgynous)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									],
									"disabled": true
								},
								{
									"id": "mzwFtx2w_CMQ7xFLy",
									"name": "Transcendent (Impressive)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									],
									"disabled": true
								},
								{
									"id": "mxAfcmhIcPdXS_l20",
									"name": "Ugly",
									"reference": "B21",
									"cost": -8,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "m4aaYE-94LFuan4W6",
									"name": "Unattractive",
									"reference": "B21",
									"cost": -4,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									],
									"disabled": true
								},
								{
									"id": "mu0ZrD188YTrAPMOo",
									"name": "Universal",
									"reference": "B21",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mQPQRAWhv8k5444PN",
									"name": "Very Beautiful",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									],
									"disabled": true
								},
								{
									"id": "mPkP0vK83QM33kpKs",
									"name": "Very Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									],
									"disabled": true
								},
								{
									"id": "mQC5FSJm2HcOCdP3V",
									"name": "Very Beautiful (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									],
									"disabled": true
								},
								{
									"id": "m97U-SeIpF8m8U8Se",
									"name": "Very Handsome",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									],
									"disabled": true
								},
								{
									"id": "mdhV6AuyL7YaE-am0",
									"name": "Very Handsome (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									],
									"disabled": true
								},
								{
									"id": "muKlVQRY59B9SrhVB",
									"name": "Very Handsome (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									],
									"disabled": true
								}
							],
							"calc": {
								"points": 12
							}
						},
						{
							"id": "TQNRBBuDBlL0Qn2PU",
							"name": "Divine Favor",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "tweDuNcWO1X9n52_A",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Powers\\Powers - Divine Favor Traits.adq",
										"id": "tHRFxBP2WXZqgGyEM"
									},
									"name": "Divine Favor",
									"reference": "PDF4",
									"tags": [
										"Physical"
									],
									"base_points": 35,
									"can_level": true,
									"levels": 7,
									"calc": {
										"points": 35
									}
								},
								{
									"id": "tnKlg7SDzeP3FtA6E",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Powers\\Powers - Divine Favor Traits.adq",
										"id": "tS7NVigfIT7sev_e4"
									},
									"name": "Divine Favor",
									"reference": "PDF4",
									"tags": [
										"Physical"
									],
									"base_points": 45,
									"can_level": true,
									"levels": 8,
									"calc": {
										"points": 45
									}
								},
								{
									"id": "tkwQyvYrGthx-u1Zt",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Powers\\Powers - Divine Favor Traits.adq",
										"id": "ttNhi9Gya4g-Vq2Ru"
									},
									"name": "Divine Favor",
									"reference": "PDF4",
									"tags": [
										"Physical"
									],
									"base_points": 55,
									"can_level": true,
									"levels": 9,
									"calc": {
										"points": 55
									}
								},
								{
									"id": "tzXdXa82kHe9qvx-D",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Powers\\Powers - Divine Favor Traits.adq",
										"id": "tICwNabJ9d0bbp8qY"
									},
									"name": "Divine Favor",
									"reference": "PDF4",
									"tags": [
										"Physical"
									],
									"base_points": 70,
									"can_level": true,
									"levels": 10,
									"calc": {
										"points": 70
									}
								}
							],
							"calc": {
								"points": 205
							}
						}
					],
					"calc": {
						"points": 380
					}
				}
			],
			"calc": {
				"points": 345
			}
		},
		{
			"id": "TpKRkHn8a7dB_A3zq",
			"name": "Optional",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "taeFIHpATAzS3OxVC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "td5zyb9sBhZkHhkmv"
					},
					"name": "Dependency (@Substance@)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Substance": "Tsar's cum"
					},
					"modifiers": [
						{
							"id": "m68wFMp1iUbleSa_8",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points"
						},
						{
							"id": "mPlgjsQlMlLZImeQb",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maabFft8SfcIHPiQH",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6MxsD899gAzoQbcp",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mOMvlE7VUbgxMIE84",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mIBXRH2v6HxWClyIZ",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m5A2Vl1GDLK46dQZC",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mmzdneWd9EMdSjS4r",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mdYaMRafZr7MvHVWp",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "myLvPFjrqMmgHCWkj",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mwD9wbAPVUT6Zrx2p",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier"
						},
						{
							"id": "mR29W0IbcykzRQTEq",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mI8dq9dep6xRwsibM",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30
						}
					],
					"calc": {
						"points": -12
					}
				},
				{
					"id": "tI4VLcKBz1QwVr_eA",
					"name": "Compulsive Sexual Activity",
					"reference": "PYR3-6:6",
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tMBcsLSjHJsQHeL5u",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tC7vHppsCtZue1RiC"
					},
					"name": "Addiction (@Substance@)",
					"reference": "B122",
					"notes": "Addition to Tsar cum (Legal -5, Cheap 5, Highly addictive 5, Incapacitating 10) ",
					"tags": [
						"Disadvantage",
						"Mental",
						"Physical"
					],
					"replacements": {
						"Substance": "Tsar cum"
					},
					"modifiers": [
						{
							"id": "M2IebT0UlXetOcNcg",
							"name": "Legality Modifiers",
							"children": [
								{
									"id": "mzyJYrBl0BepbsJy1",
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "muDVkWRWnC8qdM6gw",
									"name": "Legal",
									"reference": "B122",
									"cost": 5,
									"cost_type": "points"
								}
							]
						},
						{
							"id": "MTqtByR46efdMbZsT",
							"name": "Cost Modifiers",
							"children": [
								{
									"id": "m2JqDu8oh3NtJVc20",
									"name": "Cheap",
									"reference": "B122",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "moew7KCpXyFNl86CK",
									"name": "Expensive",
									"reference": "B122",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mAPkRho1qO8YlzQzd",
									"name": "Very Expensive",
									"reference": "B122",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							]
						},
						{
							"id": "Mf1Zy-wkZC84jRNg6",
							"name": "Effect Modifiers",
							"children": [
								{
									"id": "mZeToM9tK1hR1YWDi",
									"name": "Highly Addictive (-5 on withdrawal roll)",
									"reference": "B122",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mg2umPy9ai6XOSHfz",
									"name": "Totally Addictive (-10 on withdrawal roll)",
									"reference": "B122",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mIru1Atp8h90Igc_C",
									"name": "Hallucinogenic",
									"reference": "B122",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m7zN4viKfmczTyX8x",
									"name": "Incapacitating",
									"reference": "B122",
									"cost": -10,
									"cost_type": "points"
								}
							]
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": -32
			}
		}
	],
	"skills": [
		{
			"id": "s30KOSUqlw1p-Fjhq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sLAU6vDBL4XaQNS0z"
			},
			"name": "Sex Appeal",
			"reference": "B219",
			"tags": [
				"Social"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sf3Vb4MyYhgY9Fvww",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "srxSMYwpMihXMmD5a"
			},
			"name": "Erotic Art",
			"reference": "B192",
			"tags": [
				"Social"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s5zQzv8MDVAlgRjMQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sJvwPKtI422-KNEiv"
			},
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 1
		}
	]
}
