{
	"version": 5,
	"id": "BBHnKZ5SaWIJuUDim",
	"traits": [
		{
			"id": "TuJNw6KJt8pqnIIVF",
			"name": "Kitsune",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "t598rd8WCTHXfUTFa",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "twD-wFuEa2heXnFR2"
					},
					"name": "Morph",
					"reference": "B84",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlNNW7kPHluhbfA5F",
							"name": "Unlimited",
							"reference": "B85",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m2W0Girmj9OK9aGEY",
							"name": "Cosmetic",
							"reference": "B85",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mc1q00qX_SFZSricm",
							"name": "Retains Shape",
							"reference": "B85",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mHCQk1HIVFWVP_tYy",
							"name": "Mass Conservation",
							"reference": "B85",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mkmR3VLOaxp4i9hvq",
							"name": "Active Change",
							"reference": "P75",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mdbYYa8s0YvbW_-Pa",
							"name": "Improvised Forms",
							"reference": "P75",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mq3QQB7jLnDuxJ2q7",
							"name": "Cosmic (For Improvised Forms)",
							"reference": "P75",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mMAVCk1CIMaCWFdAH",
							"name": "No Memorization Required",
							"reference": "P75",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mdE_6xAb4xRK69oYr",
							"name": "Cannot Memorize Forms",
							"reference": "P75",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mbbXn8JWrx38Asf8j",
							"name": "Flawed",
							"reference": "P75",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m0swCLZ2t98Hd9WMe",
							"name": "Unliving Forms Only",
							"reference": "P75",
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "TBA4peLdDAuokq_jS",
					"name": "Morph Template",
					"children": [
						{
							"id": "tEwYzOy3DR3uI05O5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t2O8gMxbRPpAWLej9"
							},
							"name": "Curious",
							"reference": "B129",
							"notes": "Make a self-control roll when presented with an interesting item or situation",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tL5h7zAsReKjL2IYB",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Powers\\Powers Traits.adq",
								"id": "t7cedkAy56y7BYg9q"
							},
							"name": "Illusion",
							"reference": "P94,PSI14",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m3CHlXpWshiEOqu1S",
									"name": "Extended",
									"reference": "P95",
									"notes": "@Sense@",
									"disabled": true
								},
								{
									"id": "mdzKtdjxGeAckKjOo",
									"name": "Independence",
									"reference": "P95",
									"cost": 50
								},
								{
									"id": "mPGjc3xj_0iKCVAAO",
									"name": "Initiative",
									"reference": "P95",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m5XijYh9frw6T-N2e",
									"name": "Mental",
									"reference": "P95",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m3HD0Ebh9IeFUSBmL",
									"name": "Stigmata",
									"reference": "P95",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mGHsASJNLTdDTRnYa",
									"name": "Auditory Only",
									"reference": "P95",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "mwpFrxLlhqN8b0dDP",
									"name": "Static",
									"reference": "P95",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mdp9jrxcWwxVxkU4t",
									"name": "Visual Only",
									"reference": "P95",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mCtcBB58y-B6LrQw6",
									"name": "Hallucinations",
									"reference": "PSI14",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mBMTCTAkHJVy1xENG",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Enhancement Modifiers.adm",
										"id": "mbO8GjGu_NuPTLz6e"
									},
									"name": "Area Effect",
									"reference": "B102,P100",
									"notes": "2^level radius",
									"cost": 50,
									"levels": 1
								}
							],
							"base_points": 25,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "tLIq-CrNH3Bzdl0IX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tDPqnU1ciDF13F4kZ"
							},
							"name": "Versatile",
							"reference": "B96",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "twj84jtbsH1MHMe0V",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tK9Ov0WtlrhnJFy5n"
							},
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mob5DjOt9q8N8W8hm",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "wbsa8jOEaGscVGv4A",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tr-_r2tjsLu4u-Lse",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tAZ31tXG_HzDmVCRp"
							},
							"name": "Acute Taste \u0026 Smell",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "taste_smell",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tyVcc1ZN8XFVKtRhK",
							"name": "Audacious",
							"reference": "FUR14",
							"notes": "Overconfidence as a quirk. You like risky strategies and will act boldly if there’s a chance of a payoff.",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "t8aGVsWKbC1ZfUTgc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tuvstBu3EtRU0qAa9"
							},
							"name": "Fox Fire",
							"reference": "B61,P53,MA45",
							"notes": "Innate Attack (Burn)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"replacements": {
								"Attack Type": "Projectile"
							},
							"modifiers": [
								{
									"id": "moPWxx4EUO37t96Jg",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mfkf-9LBWrVwgOFrx",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mLUWDLy0rNV8iqM2u",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min",
									"cost": 40,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mKrkD9dzufYihncw9",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mKrA1J1uLTihXEsoA",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "molTOl0-djBzdL4b_",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec; Resistible",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mrXfo1bkx8WfXNqyr",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec; Resistible",
									"cost": 25,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mMUX89yCgeXaiqW6J",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min; Resistible",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m-TvCSI_GOF4fMe8X",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr; Resistible",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mvJkIgtbBgHYEBdMh",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day; Resistible",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mLE2JkgnRUiixupmW",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Mildly",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mOgE_McdRRIGNiTWc",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Highly",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mntf5011Yax2A-TWU",
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"notes": "1HP per 10 dmg",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "maGLg2nH8CiJAM38G",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "movdm07-3Mp0rTA0Y",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mTg958Dj9welkv-lU",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "md9-mp7bcwhQJKXgc",
									"name": "Radiation",
									"reference": "B104",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m0L2vSx-Q7gBOK0EV",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m_zQ3pOl4HJQqjy2s",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mByv4S_w31RpNlDYE",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mSVX9RSUNAlOfi74H",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "m9ykxvLWPFbtmaRHv",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "mWHUhSox2QW_iq5c7",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mBu-Sh52L6iuJcoT2",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mLWA5_WWDQN-xleJ1",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "meh14BRs5TdcwtJRJ",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mysSI8EYj7D_cRLqn",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "mu0gEdGLRoDGu1XVW",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "myLzMiCAvX8kOR7eB",
									"name": "Surge, Arcing",
									"reference": "PSI20",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mNLoUoYHZDXa1GGR5",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
										"id": "mBiJCN2DvROTZnYPj"
									},
									"name": "Reduced Range",
									"reference": "B115,P105",
									"notes": "5 Range Divisor",
									"cost": -20
								},
								{
									"id": "mxxLiSJXJSUWndvFG",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
										"id": "mb8dKIbPtFmqDLYaM"
									},
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mSwHsyRiQzEbfIspV",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Powers\\Powers Modifiers.adm",
										"id": "mTvkmxweTpZMphMq8"
									},
									"name": "Magical",
									"reference": "P27",
									"notes": "Requires ambient Mana, and vulnerable to anti-powers.",
									"cost": -10
								},
								{
									"id": "mvGuuFNUYsPYUxVSN",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
										"id": "mCQQumJbdkZnaPoNN"
									},
									"name": "Inaccurate",
									"reference": "B112",
									"notes": "-1/level to Accuracy",
									"cost": -5,
									"levels": 1
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WtYiF1Bh0eDwvxEeI",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tOZlJRKNMSQdE-M-j",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Traits.adq",
								"id": "tFXoEIPFHVoZ9uTaj"
							},
							"name": "Temperature Tolerance (Cold)",
							"reference": "DFA16",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT rolls to resist cold-related effects",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tBxiTPvRObParXjMj",
							"name": "Digitigrade",
							"reference": "FUR15",
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tynJUtNH8Usa3ovX-",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "ta1wKvuAdORiCM6HH"
							},
							"name": "Amoral",
							"reference": "PU6:15",
							"tags": [
								"Mental",
								"Quirk",
								"Social"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tEdsAMndD4Yi1pMcI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t9SRIvj3a6sg382bW"
							},
							"name": "Ultrahearing",
							"reference": "B94,P51",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "muwPMKNyeOJxfVN_r",
									"name": "No normal hearing",
									"reference": "B94",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tzg25WjCikaOuv0OS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tPwuEVY8o8AtpEzJQ"
							},
							"name": "Likes @Item@",
							"reference": "B164",
							"tags": [
								"Mental",
								"Quirk"
							],
							"replacements": {
								"Item": "playing tricks"
							},
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "T3ZPdfL4JhzNSsEGi",
							"name": "Tails",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "tIbe5pBlqr1-dBvA0",
									"name": "One Tail",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tBfrJUeq96ztBWYM8",
									"name": "Two Tails",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tW6C3ZAujR13HSmkd",
									"name": "Three Tails",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tKpn4eZH042rrnQbH",
									"name": "Four Tails",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tQ6UGAzGuMg0W5TT0",
									"name": "Five Tails",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tiwLGSDPkiIHFrsht",
									"name": "Six Tails",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tDZlA8rsYMNyNd3gD",
									"name": "Seven Tails",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tMFXQ_Hd1vV7yF_zI",
									"name": "Eight Tail",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tCwlUMca-M_cMQVM6",
									"name": "Nine Tails",
									"reference": "FUR15",
									"notes": "You have a normal animal tail without special functions such as manipulation or striking; these can be bought separately as advantages. It can be targeted at -3. For effects of attacks on the tail, see p. B553",
									"tags": [
										"Feature",
										"Physical"
									],
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tp8A0htIqXVWNOMPv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "t3Q-We3Nc2bofNTob"
							},
							"name": "Sure-Footed (Snow)",
							"reference": "PU2:8",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "toaNgxLCs4KZWz25y",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tsPqY8NyZ8sJbkdS-"
							},
							"name": "Fur",
							"reference": "B101",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "TWSKyFkiu19cZC5eE",
							"name": "Attributes",
							"container_type": "attributes",
							"children": [
								{
									"id": "tNKktgOEqfN12up9h",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "t1w1RFcFceKR2T9_e"
									},
									"name": "Increased Intelligence",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental"
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "iq",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "tc46a0VuEUVuaqLnu",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "thI3hK3riuknUwkHF"
									},
									"name": "Decreased Strength",
									"reference": "B14",
									"tags": [
										"Attribute",
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mhkNvsM7EMvQSHM_U",
											"name": "Size",
											"cost": 10,
											"features": [
												{
													"type": "attribute_bonus",
													"attribute": "sm",
													"amount": 1,
													"per_level": true
												}
											],
											"levels": 1
										}
									],
									"points_per_level": -10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": -22
									}
								},
								{
									"id": "tPycLi4hc1PqNJLR4",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tmpxhXmSORakqvrbn"
									},
									"name": "Increased Perception",
									"reference": "B16",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "per",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t-G6zmyS_Yq1YKUQC",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tGWOSEE6SmBHACE6Y"
									},
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mpYjlmSm_6niv1jUo",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": 40
									}
								},
								{
									"id": "tD_GBZYlN9fsh0l_t",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tBBMkYdKxMwhn73fI"
									},
									"name": "Decreased Basic Move",
									"reference": "B17",
									"tags": [
										"Attribute",
										"Disadvantage",
										"Physical"
									],
									"points_per_level": -5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_move",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tSGGdKGPuJeVzpE8e",
									"name": "Small",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -1
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 38
							}
						}
					],
					"calc": {
						"points": 100
					}
				}
			],
			"calc": {
				"points": 200
			}
		}
	]
}
