{
	"version": 5,
	"id": "Bv0mFtDNysHK3ehM2",
	"traits": [
		{
			"id": "TjFSgHPivLvgEA5nZ",
			"name": "Tiefling",
			"children": [
				{
					"id": "ty7Dd8RdTdJyXnM5X",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tCidFlSADk-zraK1o"
					},
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except your own kind",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
							"amount": 2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t-yRpDH1WDT9Ne8Gb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tt5ULbbh-fi4t-UMm"
					},
					"name": "Weirdness Magnet",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "m7bg5TupM_tikl0GD",
							"name": "Origins Magnet",
							"reference": "SU32",
							"disabled": true
						}
					],
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others who realize you are a weirdness magnet (except parapsychologists, cultists, conspiracy theorists, thrill-seekers)",
							"amount": -2
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tZYF5feSS_p4q8FQo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tknKLIc0OqWueFpSw"
					},
					"name": "Sadism",
					"reference": "B152",
					"notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 15,
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
							"amount": -3
						}
					],
					"calc": {
						"points": -7
					}
				},
				{
					"id": "tgI_ylho7-ER_fiBQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tUJz4wvVveMiGDX0R"
					},
					"name": "Extended Lifespan",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "taxvHlVUCMzogZXRB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "thdJ55ghf__io9AQa"
					},
					"name": "Longevity",
					"reference": "B66",
					"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tSC__d1Z2QuV6U6IJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tEFtRoCNBxTe9vjsG"
					},
					"name": "Dark Vision",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mzc7E36ouRmm2crQE",
							"name": "Can see colors in the dark",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mLaV8BQGAFzntwllL",
							"name": "Hypersensory",
							"reference": "P46",
							"cost": 40,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "TbzxpffIgZRVbFO4f",
					"name": "Racial Features",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "t2Q8Jz8phSIrohKQ4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tj66NHKyO_GObgGsj"
							},
							"name": "Sharp Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "wQTtT56o1abUiZ2vm",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								},
								{
									"id": "w19iebAabkNKv07TV",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr cut"
									}
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t32uev6kB6qySsmj3",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t2uxXuNNQjGUAFAd0"
							},
							"name": "Perfect Balance",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on DX and DX-based skill rolls to keep your feet or avoid being knocked down in combat",
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "on all rolls to keep your feet if the surface is wet, slippery or unstable",
									"amount": 6
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acrobatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aquabatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t5TJO0GAhRipqFke7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tIwv4VeJHsrnAQG0T"
							},
							"name": "Frightens Animals",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental",
								"Supernatural"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tt-IYV2eIV2MO4Mjv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tK9Ov0WtlrhnJFy5n"
							},
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mmJaLalTs827yoE35",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "wRLESwB6ZV33vLEOV",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tDV49WvXzQS8jdPLP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tbISnCI-Qy9eOAWcW"
							},
							"name": "Hooves",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "w0efjRzHAaWRZMaOp",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Trample",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tnozSqCagd_sF4-y5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "twweH-N8IVtnf2LnI"
							},
							"name": "Fangs",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 2,
							"weapons": [
								{
									"id": "wz--Vly91K9WY94am",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 imp"
									}
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "t2_PJt22zGQ7l5lgF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5LlXpm2lmMK5KcVN"
							},
							"name": "Blunt Claws",
							"reference": "B42,MA42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "wMN8p6fm58hVmUmd-",
									"damage": {
										"type": "cr",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 (+1 per die) cr"
									}
								},
								{
									"id": "wBT-YDOW09SdrXDyC",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 3
							}
						}
					],
					"calc": {
						"points": 19
					}
				},
				{
					"id": "tEvUTpKmLmIob_AHM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tSiOKuvTJkqJhuRrI"
					},
					"name": "Lecherousness",
					"reference": "B142",
					"notes": "Make a self-control roll whenever you have more than the briefest contact with an appealing member of the sex you find attractive, at -5 if this person is Handsome/Beautiful, or at -10 if Very Handsome/Very Beautiful. If you fail, you must make a “pass” using whatever wiles and skills you can bring to bear.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 15,
					"base_points": -15,
					"calc": {
						"points": -7
					}
				},
				{
					"id": "tfc_bXmkLf0S5_Rey",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t_ZUyO0Xhmi2p0Vku"
					},
					"name": "Unnatural Features (@Description@)",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"replacements": {
						"Description": "Horns"
					},
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tmoJpHMxXM3UkXo8l",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tkCi-pV0exqSyPhyv"
					},
					"name": "Prehensile Tail",
					"reference": "B53",
					"notes": "(Extra Arm)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "moxYjTCVsfBJ8Yyjs",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "mBPnx10ocXn8Fy00L",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1
						},
						{
							"id": "mO3KHOmKvGQlgmjBh",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mHwtKlNWl47OrTEIV",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mjJ7bXF4bxitApUDk",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mtabYjjNppzFTq4yr",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "ma0hbRstk88kwmuVP",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "meBsOcvxJIjNtrvbu",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m9NDT1J0BFSrqjupk",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40
						}
					],
					"points_per_level": 10,
					"weapons": [
						{
							"id": "w2lr18gjFhmIIBLSQ",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Tail Sweep",
							"reach": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "TgnZNUqoLH7tzaf3T",
					"name": "Attributes",
					"children": [
						{
							"id": "t7hqSX6banJNcGCJG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tjVJRP8xNQFTVNn2z",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tsIfS0jZqdshsDFOM"
							},
							"name": "Extra Fatigue Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tzaP1191HV60p03Qe",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tGWOSEE6SmBHACE6Y"
							},
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mGpZlCrfiUOLGT-bw",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						}
					],
					"calc": {
						"points": 86
					}
				}
			],
			"calc": {
				"points": 111
			}
		}
	],
	"skills": [
		{
			"id": "spXKtk62vAY_iyS3q",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "ssxr6sn9VXwhZddnp",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s7zUqAO5PEC5JKk_W"
			},
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
